{
    "git.autofetch": true,
    "CRS.RemovePrefixFromFilename": true,
    "al.enableCodeAnalysis": true,
    "al.enableCodeActions": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}",
        "${AppSourceCop}"
    ],
    "editor.formatOnSave": true,
    "al.ruleSetPath": "CKL.ruleset.json"
}